-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 80.445 s <<< FAILURE! - in TestSuite
com.amazon.ebay.search.Search_01_Sort.TC_01_eBay_Search  Time elapsed: 34.61 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //h3[text()='Apple iPhone 11 Pro - 64GB - Midnight Green (Unlocked) A2160 (CDMA + GSM)']/parent::a
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-B6NQH76', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 56.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 13768, moz:profile: C:\Users\HAU\AppData\Local\..., pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, specificationLevel: 0, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 859d9255-371d-4b5d-9a3a-82aa0f20b599
*** Element info: {Using=xpath, value=//h3[text()='Apple iPhone 11 Pro - 64GB - Midnight Green (Unlocked) A2160 (CDMA + GSM)']/parent::a}
	at com.amazon.ebay.search.Search_01_Sort.TC_01_eBay_Search(Search_01_Sort.java:46)

com.amazon.ebay.search.Search_01_Sort.TC_02_Amazon_Search  Time elapsed: 36.683 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //span[contains(text(),'OnePlus 8 Pro Onyx Black, 5G Unlocked Android Smartphone U.S Version, 12GB RAM+256GB Storage, 120Hz Fluid Display,Quad Camera, Wireless Charge, with Alexa Built-in')]/parent::a
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-B6NQH76', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 56.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 13768, moz:profile: C:\Users\HAU\AppData\Local\..., pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, specificationLevel: 0, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 859d9255-371d-4b5d-9a3a-82aa0f20b599
*** Element info: {Using=xpath, value=//span[contains(text(),'OnePlus 8 Pro Onyx Black, 5G Unlocked Android Smartphone U.S Version, 12GB RAM+256GB Storage, 120Hz Fluid Display,Quad Camera, Wireless Charge, with Alexa Built-in')]/parent::a}
	at com.amazon.ebay.search.Search_01_Sort.TC_02_Amazon_Search(Search_01_Sort.java:57)

